grpc/proto/hello.proto

syntax = "proto3";

import "github.com/mwitkow/go-proto-validators@v0.3.2/validator.proto";

package proto;

option go_package = "./proto";

message String {
  string value = 1;
}

service HelloService {
  rpc Hello (String) returns (String);

  rpc Channel (stream String) returns (stream String);
}

service PubsubService {
  rpc Publish (String) returns (String);
  rpc Subscribe (String) returns (stream String);
}

message Message {
  string important_string = 1 [
    (validator.field) = {regex: "^[a-z]{2,5}$"}
  ];
  int32 age = 2 [
    (validator.field) = {int_gt: 0, int_lt: 100}
  ];
}


